CS3280InvoiceSystem/Main/wndMain.xaml

<Window x:Class="CS3280InvoiceSystem.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280InvoiceSystem.Main"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="786.973">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition Width="344"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="171"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Height="20">
            <Menu Height="20">
                <MenuItem Name="miDefTable" Header="Definition Table" Cursor="Arrow" Click="miDefTable_Click" />
                <MenuItem Name="miSearchInv" Header="Search Invoices" Click="miSearchInv_Click"/>
            </Menu>
        </StackPanel>
        <ComboBox x:Name="cbItems" IsEnabled="False" HorizontalAlignment="Left" Margin="0,167,0,-17" Grid.Row="1" VerticalAlignment="Top" Width="152" Height="22" Grid.Column="2" SelectionChanged="cbItems_SelectionChanged"/>
        <TextBox x:Name="txtCost" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="204,167,0,-18" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.49,-0.674" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" Height="229" Grid.Row="1" VerticalAlignment="Top" Width="122" Margin="10,35,0,-92">
            <Button x:Name="btnCreateInvoice" Content="Create Invoice" Margin="0, 0, 0, 4" Click="btnCreateInvoice_Click"/>
            <Button x:Name="btnEditInvoice" Content="Edit Invoice" Margin="0, 4" IsEnabled="False" Click="btnEditInvoice_Click"/>
            <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" Margin="0, 4" IsEnabled="False" Click="btnDeleteInvoice_Click"/>
        </StackPanel>
        <Button x:Name="btnAddItem" IsEnabled="False" Content="Add Item" HorizontalAlignment="Left" Width="293"  Height="25" Grid.Column="2" Margin="0,202,0,-55" Grid.Row="1" Click="btnAddItem_Click"/>
        <Button x:Name="btnDeleteItem" IsEnabled="False" Content="Delete Item" HorizontalAlignment="Left" Margin="0,247,0,-100" Grid.Row="1" VerticalAlignment="Top" Width="293" Height="25" Grid.Column="2" Click="btnDeleteItem_Click"/>
        <GroupBox x:Name="gbInvoiceInfo" Grid.Column="1" Header="Invoice Information"  Height="194" Grid.Row="1" VerticalAlignment="Top" Margin="10,25,24,-47">
            <WrapPanel Margin="10,0,0,0">
                <Label x:Name="lblInvoiceNumber" Content="Invoice Number:" Width="127" Margin="0,5"/>
                <TextBox  Margin="0,5" x:Name="txtInvoiceNumber" TextWrapping="Wrap" Text="" Width="120" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Margin="0,5"  x:Name="lblInvoiceDate" Content="Invoice Date:" Width="127"/>
                <DatePicker Name="dateInvoiceDate" Width="118" Height="31" IsEnabled="False"/>
                <Label x:Name="lblInvoiceTotal"  Margin="0,5" Content="Invoice Total:" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.862,3.87" Width="127"/>
                <TextBox x:Name="txtTotalCost" Margin="0,5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnSaveInvoice" IsEnabled="False" Content="Save Invoice" Width="75" Click="btnSaveInvoice_Click"/>
            </WrapPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Margin="0,33,51,10" Grid.Row="1">
            <DataGrid x:Name="dgItemList" MinHeight="125" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserSortColumns="False">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label x:Name="lblCost" Content="Cost:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="167,165,0,-16" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
    
