CS3280InvoiceSystem/Search/wndSearch.xaml

<Window x:Name="Search" x:Class="CS3280InvoiceSystem.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280InvoiceSystem.Search"
        mc:Ignorable="d"
        Title="Search" Height="469.149" Width="547.473" WindowStartupLocation="CenterScreen" Icon="SearchIcon.ico" ContentRendered="Search_ContentRendered" Closing="Search_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgridInvoiceList" HorizontalAlignment="Left" Height="356" Margin="28,53,0,0" VerticalAlignment="Top" Width="331" IsReadOnly="True" ItemsSource="{Binding }"/>
        <ComboBox x:Name="cbInvoiceNumber" HorizontalAlignment="Left" Margin="386,75,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbInvoiceNumber_SelectionChanged"/>
        <ComboBox x:Name="cbInvoiceDate" HorizontalAlignment="Left" Margin="386,123,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="cbInvoiceTotalCharge" HorizontalAlignment="Left" Margin="386,172,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,2.37" Grid.ColumnSpan="2" SelectionChanged="cbInvoiceTotalCharge_SelectionChanged"/>
        <Button x:Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="386,265,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="btnClearSelection_Click"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="386,219,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="btnSelectInvoice_Click" IsEnabled="False"/>
        <Label x:Name="lblInvoices" Content="Invoices" HorizontalAlignment="Left" Margin="164,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearchCriteria" Content="Search Criteria" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="386,311,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.01,0.382" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
        <Label x:Name="lblInvoiceNumber" Content="Number" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label x:Name="lblInvoiceDate" Content="Date" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblInvoiceTotal" Content="Total Cost" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
